<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif:30px;
        }
        h1{
            background-color: cadetblue(130,140,150);
            text-align: center;
            color: crimson;
            margin-bottom: auto;
        }
        h2{
            text-align: left;
            font-style: inherit;
        }
        img{
            border-radius: 20%;
            height: 300px;
            width: 200px;
            border: 2px solid sandybrown;
        }
    </style>
</head>
<body>
    <h1>Bio Data</h1>
    <div><img src="Heram.jpg" alt="Heram"></div>
    <p>
        <h2 style="display:flexbox"><i> Name : Heram</i></h2>
        <h3> RollNo : 22102A030080<br></h3>
        <h3> School : School of computing<br></h3>
        <h3> Department : CSE-DS</h3>
        <h3> Semister : 5th</h3>
        <h3> College : MBU</h3>
        <h3> Age : 20</h3>
        <h3> Sex : Male</h3>
        <h3> DOB : 21/02/05</h3>
        <h3> Address : Tirupati</h3>
    </p>
</body>
</html>